{
  "name": "animal-shelter",
  "version": "1.0.0",
  "description": "Application catered towards an animal shelters webpage ",
  "main": "server.js",
  "scripts": {
    "test": "npm start ",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marywebby/animal-shelter.git"
  },
  "author": "Joycell Johnson, Corbin Johns, Mary Webby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marywebby/animal-shelter/issues"
  },
  "homepage": "https://github.com/marywebby/animal-shelter#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.3"
  }
}
